{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\Chris\\OneDrive - Kern High School District\\Python\\Robotics\\7983S_Worlds\\include",
        "c:\\Users\\608117\\OneDrive - Kern High School District\\Python\\Robotics\\7983S_Worlds\\include",
        "c:\\Users\\608117\\OneDrive - Kern High School District\\7983S_Worlds\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\608117\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "c:\\Users\\608117\\OneDrive - Kern High School District\\7983S_Worlds"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}